proto/plugin.proto

syntax = "proto3";

package plugin;

option go_package = "github.com/katasec/dstream/proto;proto";

import "google/protobuf/empty.proto";

service DStreamPlugin {
  rpc Start(StartRequest) returns (StartResponse);
}

message StartRequest {
  map<string, string> config = 1;
}

message StartResponse {
  string message = 1;
}


message FieldSchema {
  string name = 1;
  string type = 2;         // e.g., "string", "int", "list", "map"
  bool required = 3;
  string description = 4;
}

message GetSchemaRequest {}

message GetSchemaResponse {
  repeated FieldSchema fields = 1;
}

service Plugin {
  rpc Start (StartRequest) returns (google.protobuf.Empty);
  rpc GetSchema (GetSchemaRequest) returns (GetSchemaResponse); // <-- Add this
}
